HW10WPF/MainWindow.xaml

<Window x:Class="HW10WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW10WPF"
        mc:Ignorable="d"
        Title="Отражение" Height="700" Width="800" Background="Gray">
    <StackPanel>
        <Border BorderBrush="Wheat" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/Dog.PNG" Width="480" Height="303" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-10" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="5"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="480" Height="303">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="240" CenterY="160"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="-30" AngleY="5"/>
            </Border.RenderTransform>
            
        </Border>
    </StackPanel>
</Window>
